外网面板地址: http://111.48.134.173:17701/eb91ca72
内网面板地址: http://192.168.131.137:17701/eb91ca72
username: lsp2xfuu
password: d2416d6a
sudo yum-config-manager \
    --add-repo \
    http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo



 docker run -d -p 3306:3306 -v /home/mysql/conf:/etc/mysql/conf.d -v /home/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 --name mysql01 mysql:5.7
docker run -p 6379:6379 --name redis -v /docker-software/redis/redis.conf:/etc/redis/redis.conf  -v /docker-software/redis/data:/data -d redis redis-server /etc/redis/redis.conf --appendonly yes

sudo docker run -p 6379:6379 --name redis -v /home/docker_redis/redis.conf:/etc/redis/redis.conf  -v /home/docker_redis/data:/data -d redis redis-server /home/docker_redis/redis.conf


外网面板地址: https://111.48.134.66:42691/c18f18ec
内网面板地址: https://192.168.131.137:42691/c18f18ec
username: g6lh1hzu
password: c359eb19






